<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/section_holder"
    android:minHeight="50dp"
    android:background="@color/sectionColor"
    android:clickable="true">
    <TextView
        android:textColor="#000000"
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
</LinearLayout>